{
  "expo": {
    "name": "WeatherNow",
    "slug": "WeatherNow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akhiltyagi.weathernow"
    },
    "android": {
      "package": "com.akhiltyagi.weathernow",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "WeatherNow uses your location in the background to alert you about severe weather in your area.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This app uses your data to serve personalized ads."
        }
      ],
      "expo-font"
    ]
  }
}
